# moving between kitty tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# moving between kitty panes
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

# moving between layouts
map ctrl+j next_layout
map ctrl+k new_window

# bell settings
enable_audio_bell no
window_alert_on_bell yes

# STYLE CHANGES
tab_bar_style separator
tab_separator "   |   "
active_tab_foreground   #282a36
active_tab_background   #FF6AC1
active_tab_font_style   bold
inactive_tab_foreground #eff0eb
# inactive_tab_foreground #282a36
inactive_tab_background #282a36
inactive_tab_font_style normal

# trying out lovelace, found here:
# https://github.com/elenapan/dotfiles/blob/master/.xfiles/lovelace
active_border_color   #5ADECD
selection_foreground  #000000
selection_background  #fffacd
url_color             #0087bd

background 	#1d1f28
foreground 	#fdfdfd
cursor 	#c574dd
color0 	#282a36
color1 	#f37F97
color2 	#5ADECD
color3 	#F2A272
color4 	#8897F4
color5 	#C574DD
color6 	#79E6F3
color7 	#FDFDFD
color8 	#414458
color9 	#FF4971
color10 	#18E3C8
color11 	#FF8037
color12 	#556FFF
color13 	#B043D1
color14 	#3FDCEE
color15 	#BEBEC1

# hides the top bar of terminal
x11_hide_window_decorations True

