# moving between kitty tabs
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

# moving between kitty panes
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

# moving between layouts
map ctrl+m next_layout
map ctrl+n new_window

# bell settings
enable_audio_bell no
window_alert_on_bell yes

# COLORS/STYLES
tab_bar_style separator
tab_separator "   |   "

foreground #dedfdf
background #23292d
color0 #23292d
color1 #ef4e7c
color2 #6ebb82
color3 #f79532
color4 #1299ad
color5 #a067ab
color6 #09b399
color7 #dedfdf
color8 #42474b
color9 #f37055
color10 #09b399
color11 #f79532
color12 #1299ad
color13 #a067ab
color14 #09b399
color15 #fdfdfd
active_tab_foreground   #282a36
active_tab_background   #FF6AC1
active_tab_font_style   bold
inactive_tab_foreground #ef4e7c
inactive_tab_background #23292d
inactive_tab_font_style normal
active_border_color   #5ADECD
selection_foreground  #000000
selection_background  #fffacd
url_color             #0087bd

# hides the top bar of terminal
x11_hide_window_decorations True

# underscores dissapear not sure why this is an attemp to fix that
adjust_line_height 1
